<import src='../../../../templates/loading/loading.wxml'></import><view class='staff-send-voucher-sec'><block wx:for='{{dataList.list}}' wx:for-item='item' wx:for-index='index' wx:key='key'><view bindtap='toJump' class='' data-status='toJumpUrl' data-url=''><view class='flex'><view class='flex100-7 ellipsis'></view><view class=''></view></view><view class=''><block wx:if='{{item.users.length > 0}}'><block wx:for='{{item.users}}' wx:for-item='item1' wx:for-index='index1' wx:key='key'><block wx:if='{{index1 < 8}}'><image src='{{(item1?item1:globalData.defaultUserImg)}}'></image></block></block><block wx:if='{{item.users.length > 8}}'><image src='{{globalData.moreImgs}}'></image></block></block><block wx:else>用户未领取，快去推广吧!</block></view></view></block></view><template is='loading' data='{{...dataList,loading:dataList.loading}}'></template><view class='{{(globalData.isIphoneX?"isIphoneX":"")}}'></view>