<template name='chat-extra-function-part'><view class='extra-super'><block wx:for='{{chat$input$extra$arr}}' wx:for-item='item' wx:for-index='index' wx:key='{{index}}'><view bindtap='chatInputExtraItemClickEvent' class='flex-column' data-index='{{index}}' style='width: 25%'><image class='extra-image-size' src='/longbing_card/resource/images/chat/extra/{{item.picName}}.png'></image><text class='extra-text-size'>{{item.description}}</text></view></block></view></template>