<form bindsubmit='formSubmit' class='setTab-box-view' reportSubmit='true'><view class='swiper-tab'><block wx:for='{{tabList}}' wx:for-item='item' wx:for-index='index' wx:key='index'><button class='swiper-tab-list {{(currentIndex == index?"active":"")}}' data-index='{{index}}' data-status='{{item.status}}' formType='submit' hoverClass='none'>      {{(item.name?item.name:item)}}      <block wx:if='{{item.dotNum > 0}}'><view class=' {{(item.dotNum >= 100?"dotbig":"dot")}}'>{{item.dotNum}}</view></block></button></block></view></form>